{
  "name": "dwin-research-adoption",
  "version": "0.1.0",
  "description": "Evidence-first workflows for turning AI research into measured, human-approved setup changes.",
  "author": {
    "name": "Vitalii Dvinianinov",
    "url": "https://github.com/dvinianinov"
  },
  "homepage": "https://github.com/dvinianinov/dwin-research-adoption",
  "repository": "https://github.com/dvinianinov/dwin-research-adoption",
  "license": "Apache-2.0",
  "keywords": ["research", "arxiv", "evaluation", "memory", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DWIN Research Adoption",
    "shortDescription": "Turn papers into measured setup improvements",
    "longDescription": "Find relevant AI research, ground it in exact evidence, design a controlled local experiment, and retain only human-approved lessons.",
    "developerName": "Vitalii Dvinianinov",
    "category": "Productivity",
    "capabilities": ["Research", "Evaluation", "Memory"],
    "websiteURL": "https://github.com/dvinianinov/dwin-research-adoption",
    "privacyPolicyURL": "https://github.com/dvinianinov/dwin-research-adoption/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/dvinianinov/dwin-research-adoption/blob/main/docs/terms.md",
    "defaultPrompt": [
      "Find recent AI research for this problem.",
      "Turn this paper into a controlled experiment.",
      "Audit this result before durable memory."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
